mode caches/DoubleLSTM_0.pth: 
朝 辞 白 帝 彩 云 间 ， 一 日 无 人 不 见 时 。
-----------------------------------
mode caches/DoubleLSTM_5.pth: 
朝 辞 白 帝 彩 云 间 ， 万 里 东 归 一 別 归 。 一 夜 春 风 满 城 路 ， 一 枝 春 水 满 江 蓠 。
-----------------------------------
mode caches/DoubleLSTM_10.pth: 
朝 辞 白 帝 彩 云 间 ， 一 片 清 风 满 路 尘 。 云 雨 不 知 天 色 远 ， 风 流 犹 觉 夕 阳 深 。 风 吹 白 鹭 啼 无 影 ， 月 照 红 花 落 满 衣 。 不 见
-----------------------------------
mode caches/DoubleLSTM_15.pth: 
朝 辞 白 帝 彩 云 间 ， 一 劒 无 人 更 有 人 。 今 日 一 心 知 是 否 ， 不 知 何 处 不 如 人 。
-----------------------------------
mode caches/DoubleLSTM_19.pth: 
朝 辞 白 帝 彩 云 间 ， 一 夜 风 吹 万 里 秋 。 今 日 相 逢 一 回 顾 ， 不 堪 风 雨 到 长 洲 。
-----------------------------------
